
language: java

jdk:
  - oraclejdk11

before_install: 
- cd new
- chmod +x gradlew

script: mvn clean test

notifications:
  email:
    recipients:
      - walther.alvarez@gmail.com
    on_success: always # default: change
    on_failure: always # default: always


